spring.application.name=workout

# db connection
spring.datasource.url=jdbc:postgresql://localhost:12321/workout
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.changeLog=classpath:db/changelog.xml

# port
server.port=1234